# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:

services:
  ca0:
    image: twblockchain/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/twblockchain/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/fabric-ca/org1:/etc/twblockchain/fabric-ca-server
    container_name: org1.example.com
    networks:
      - byfn

  ca1:
    image: twblockchain/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/twblockchain/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/fabric-ca/org2:/etc/twblockchain/fabric-ca-server
    container_name: org2.example.com
    networks:
      - byfn

  ca2:
    image: twblockchain/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/twblockchain/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - "9054:9054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/fabric-ca/ordererOrg:/etc/twblockchain/fabric-ca-server
    container_name: ca_orderer
    networks:
      - byfn
